<html>
 <head><center>
   <h1>images to be displayed</h1></center>
 <title>leaf collection of the profilio</title>
 </head>
 <body>
<div style="background-color:lightblue">
	<div class="row">
         <div class="column">
		<div class="content">
			<img src="download1.jpeg" alt="bird" style="width:100%" />
		</div>
         </div>
	</div>
</div>
<div class="coloumn">
	<div class="content">
	      <img src="download1.jpeg" alt="bird" style="width:100%"/>	
	</div>
</div>
<div class="column">
    <div class="content">
      <img src="download1.jpeg" alt="bird" style="width:100%"/>
    </div>
</div>
</body>
</html>
